# ConnecktProblems

./: README.md
source/repos/Conneckt-4/: Coneckt-2.0.sln
source/repos/Conneckt-4/Coneckt.Web/: Authorizations.json  Coneckt.Web.csproj  Program.cs  Startup.cs  Tracfone.cs  TracfoneAPI.cs  TracfoneAuthorizations.cs  appsettings.Development.json
source/repos/Conneckt-4/Coneckt.Web/Controllers/: HomeController.cs
source/repos/Conneckt-4/Coneckt.Web/Models/: ActivateActionModel.cs  AddDeviceActionModel.cs  DeleteActionModel.cs  ErrorViewModel.cs  GetAccountDetailsActionModel.cs  GetBalanceActionModel.cs  PortActionModel.cs
source/repos/Conneckt-4/Coneckt.Web/Properties/: launchSettings.json
source/repos/Conneckt-4/Coneckt.Web/Views/: _ViewImports.cshtml
source/repos/Conneckt-4/Coneckt.Web/Views/Home/: Example.cshtml  GetAccountDetails.cshtml  Index.cshtml
source/repos/Conneckt-4/Coneckt.Web/Views/Shared/: _Layout.cshtml
source/repos/Conneckt-4/Coneckt.Web/wwwroot/css/: site.css
source/repos/Conneckt-4/Coneckt.Web/wwwroot/js/: Index.js  JavaScript.js
source/repos/Conneckt-4/Conneckt.Data/: AddDeviceData.cs  Address.cs  Association.cs  Authorization.cs  BYOPEligibiltyData.cs  BYOPRegistrationData.cs  BillingAccount.cs  BulkAction.cs  BulkData.cs  Conneckt.Data.csproj  CreditCard.cs  CustomerAccount.cs  CustomerProduct.cs  Extension.cs  Individual.cs  Location.cs  OrderData.cs  OrderItem.cs  OrderItem2.cs  OrderPrice.cs  Organization.cs  Party.cs  PaymentMean.cs  PaymentPlan.cs  PhysicalResource.cs  PostalAddress.cs  Price.cs  Product.cs  ProductOffering.cs  ProductOffering2.cs  RelatedParty.cs  RelatedResource.cs  RelatedService.cs  Repository.cs  Request.cs  Resource.cs  Service.cs  ServiceCategory.cs  ServiceData.cs  Specification.cs  (+1 more)
source/repos/KD/: KrampelDemo.sln
source/repos/KD/KrampelDemo/: WeatherForecast.cs
source/repos/Krampel-Preview/: Krampel-Preview.sln
source/repos/Krampel-Preview/Krampel-Preview/: Krampel-Preview.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/repos/KrampelDemo/KrampelDemo/: Program.cs  Startup.cs
(+19 files in other folders)
